image: registry.sprd.net/sprd/ci/maven-oraclejdk-8:3.2.5

stages:
  - test

variables:
  MAVEN_OPTS: " -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-fast --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

test:
  stage: test
  script:
    - cd continuation-token && mvn $MAVEN_CLI_OPTS verify; cd $CI_PROJECT_DIR
    - cd demo-kotlin && mvn $MAVEN_CLI_OPTS verify; cd $CI_PROJECT_DIR
    - cd demo-java && mvn $MAVEN_CLI_OPTS verify
